# Date range (includes start and end YYYY-MM-DD)
DATE_START=2025-11-30
DATE_END=2025-12-01

# Daily work schedule in 24H format (fixed frame)
WORKDAY_START=07:00
WORKDAY_END=17:00

# Task time range in 24H format (from when to when you want it to be filled)
# Example: I start on day 1 at 15:00 and want to finish on the last day at 16:00
TASK_START_TIME=4:00
TASK_END_TIME=9:00

EVENT_NAME=Example
SLOT_MINUTES=30

# EVENT_COLOR_ID corresponds to the event color in Google Calendar.
# Available options (1 to 11):
# 1  = Blue (standard color)
# 2  = Vibrant green
# 3  = Purple
# 4  = Bright red
# 5  = Intense yellow
# 6  = Strong orange
# 7  = Turquoise / Aqua green
# 8  = Neutral gray
# 9  = Dark blue
# 10 = Neon green / Fluorescent green
# 11 = Dark red / Wine

EVENT_COLOR_ID=4

CALENDAR_ID=primary
TIMEZONE=America/Bogota

